# SKMineplex

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
docs/: effects.md  events.md  examples.md  expressions.md
src/main/java/ws/billy/: MineplexSK.java
src/main/java/ws/billy/skmineplex/: SKMineplex.java
src/main/java/ws/billy/skmineplex/classinfos/: MineplexGame.java  MineplexWorld.java
src/main/java/ws/billy/skmineplex/events/: StateChangeEvent.java
src/main/java/ws/billy/skmineplex/expressions/: CurrentGameExpr.java
src/main/java/ws/billy/skmineplex/utils/: MineplexGameImpl.java
src/main/resources/: plugin.yml
