<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Plugin specific details -->
    <name>MineplexSK</name>
    <groupId>ws.billy</groupId>
    <artifactId>MineplexSK</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Java properties -->
    <properties>
        <!-- Compiler versions -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <paper.api.version>1.21-R0.1-SNAPSHOT</paper.api.version>
        <spigot.version>1.21.1-R0.1-SNAPSHOT</spigot.version>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.2</jackson.version>
        <skript.version>2.9.4</skript.version>

        <!-- Plugin versions -->
        <mineplex.plugin.version>1.3.7</mineplex.plugin.version>
        <shade.plugin.version>3.5.1</shade.plugin.version>
    </properties>

    <!-- Maven repositories -->
    <repositories>
        <repository>
            <id>mineplex-mineplex-studio-partners</id>
            <name>mineplex-mineplex-studio-partners</name>
            <url>https://mineplex-003539567218.d.codeartifact.us-east-1.amazonaws.com/maven/mineplex-studio-partners/</url>
        </repository>
        <repository>
            <id>paper</id>
            <name>PaperSpigot</name>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>skript</id>
            <name>SkriptLang</name>
            <url>https://repo.skriptlang.org/releases</url>
        </repository>
    </repositories>

    <!-- Maven dependencies -->
    <dependencies>

        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Enables classpath scanning -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Skript addon framework -->
        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <version>${skript.version}</version>
        </dependency>

    </dependencies>

    <!-- Maven Plugins -->
    <build>
        <plugins>
            <!-- Mineplex SDK -->
            <plugin>
                <groupId>com.mineplex.sdk</groupId>
                <artifactId>plugin</artifactId>
                <version>${mineplex.plugin.version}</version>
            </plugin>

            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
